<!DOCTYPE html>
        <html lang="en">
            <head>
                <title>Engange</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div class="container">
                    <a href="#">home</a>
                    <ul  class="ab" style="margin-left: auto;"><a href="#">Services</a></ul>
                    <ul><a href="#">Services</a></ul>
                    <ul><a href="#">project</a></ul>
                    <ul><a href="#">contac</a></ul>
                    <ul><a href="#">sienema</a></ul>
                </div>
        
                <div class="container1">
                    <div class="tulisan1"><h1>Engange more users &<br>
                        supercharge your landing<br>
                        conversion rates</h1>
                         <p>Lorem ipsum dolor sit ame.t consectetur adipisicing elit. Reiciendis, quisquam?<br>
                        Aliquid dolor eveniet quibusdam ratione magnam. Quas impedit dolore sit eius sunt.<br>
                         Qui adipisci, dignissimos eligendi praesentium soluta dolor ducimus.</p>
                         <a class="kotak" href="#"><button>Contact</button></a></div>
                    <img src="images.jpg"></div>
                </div>

                <div class="tulisan" style="text-align: center; padding-top: 50px;">
                    <h2>We design your landing page to get<br>high convertion rates</h2>
                </div>
                
                <div class="container2">
                    <div class="icon">
                        <img src="img1.jpg" style="margin-left: 47%;"><h4 class="bc" style="text-align: center;">Engage more users
                            </h4><p class="b" style="text-align: center;">Get your logo yeserday with our super-fast logo<br>
                                 maker made just for startups and side projects</p></div>
                    <div class="icon">
                        <img src="img2.jpg" style="margin-left: 47%;"><h4 class="bc" style="text-align: center;">High conversetion rates
                        </h4><p class="b" style="text-align: center;">create an amazing logo yourself and save load with<br>
                           our logo maker made juft for you</p></div>
                    <div class="icon">
                        <img src="img3.jpg" style="margin-left: 47%;"><h4 class="bc" style="text-align: center;">claim  your reward
                            </h4><p class="b" style="text-align: center;">instaly download PNG and SVG files ready for use on your<br>
                                starup or side project webside</p></div>
                </div>

                <div class="container3">
                    <img src="images1.jpg">
                    <div class="tulisan1"><h1>Build and customize your<br>
                        perfect landing page<br></h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quisquam?<br>
                        Aliquid dolor eveniet quibusdam ratione magnam. Quas impedit dolore sit eius sunt.<br>
                         Qui adipisci, dignissimos eligendi praesentium soluta dolor ducimus.</p>
                    </div>
                    <div class="tulisan1"><h1>Build and customize your<br>
                        perfect landing page<br></h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quisquam?<br>
                        Aliquid dolor eveniet quibusdam ratione magnam. Quas impedit dolore sit eius sunt.<br>
                         Qui adipisci, dignissimos eligendi praesentium soluta dolor ducimus.</p>
                    </div>
                    <img src="images2.jpg">
                </div>

                    <div class="container4">
                        <p class="font1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Veritatis error provident ullam nesciunt fugiat sed, odio praesentium ratione tempora deleniti,<br>
                            doloremque accusantium,nisi ut est aspernatur ex corporis? Odio, repellat.</p>
                            <!-- <h3 class="a" >Learn more</h3> -->
                    </div>
                 <div class="container5">
                    <div class="box"></div>
                 </div>   
    </body>
    </html>
